{
  "rewrites": [
    {
      "source": "/((?!assets/|api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/whatsapp/cron",
      "schedule": "0 * * * *"
    }
  ]
}
